{
    "/":{
        "template":"a.html",
        "context":{
            "url":"http://relately.slothattax.me/select/world/countries"
        }
    },
    "/cities":{
        "template":"b.html",
        "context":{
            "url":"http://relately.slothattax.me/select/world/cities"
        }
    },
    "/captitals":{
        "template":"a.html",
        "context":{
            "url":"http://relately.slothattax.me/select/world/capitals"
        }
    },
    "/hipsteripsum":{
        "template":"content.html",
        "context":{
            "url":"http://hipsterjesus.com/api/?{{ req.queryString }}"
        }
    },
    "/namegenerator":{
        "template":"names.html",
        "context":{
            "url":"http://uinames.com/api/?{{ req.queryString }}"
        }
    },
    "/posts/":{
        "template":"posts.html",
        "context":{
            "url":"http://jsonplaceholder.typicode.com/posts/"
        }
    },
    "/posts/:id":{
        "template":"post.html",
        "context":{
            "url":"http://jsonplaceholder.typicode.com/posts/{{ req.params.id }}"
        }
    }
}
