{
    "/":{
        "template":"a.html",
        "context":{
            "url":"http://relately.slothattax.me/select/world/countries"
        }
    },
    "/cities":{
        "template":"b.html",
        "context":{
            "url":"http://relately.slothattax.me/select/world/cities"
        }
    },
    "/captitals":{
        "template":"a.html",
        "context":{
            "url":"http://relately.slothattax.me/select/world/capitals"
        }
    },
    "/hipsteripsum":{
        "template":"content.html",
        "context":{
            "url":"http://hipsterjesus.com/api/?paras=2"
        }
    }
}